*{
    margin: 0;
    padding: 0;
}

body{
    background-size: cover;
}

header{
   background:transparent;
   width: 100%;
}

img{
    margin-left: 15px;
    margin-top: 10px;   
}
.container{
    position: absolute;
    box-sizing: border-box;
    border-radius: 50px;
    width: 300px;
    height: 400px;
    padding:20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(44, 44, 44, 0.5);
    overflow: hidden;
}

.container h3{
    font-family: cursive;
    color: white;
    font-style: normal;
    font-size: 20px;
}

.container input{
    display: block;
    width: 100%;
    height: 25px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
}

.txtb{
    margin: 20px 0;
    background-color:rgb(241, 212, 137);
}

.signup-button{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
}

.signup-button:hover{
    transform: scale(0.96);
}

.container form a{
    text-decoration: none;
    color: white;
    font-family: serif;
    transition: 0.8s;
    display: ruby;
}

.container form a:hover{
    background: rgba(44, 44, 44, 0.5);
}